version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: backend
    ports:
      - '8282:8282' # Expose port 8282 on the host and map it to port 8282 in the container
    environment:
      NODE_ENV: development
      PORT: 8282
    command: >
      sh -c "if [ \"$NODE_ENV\" = 'development' ]; then
        npm run start:dev; 
      else
        npm run start:prod; 
      fi"
    volumes:
      - .:/usr/src/app
    env_file: .env
