version: '3.8'

services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=jewellery
    volumes:
      - postgres_db:/var/lib/postgresql/data # Persist data
    ports:
      - '5432:5432'

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: backend
    ports:
      - '8282:8282' # Expose port 8282 on the host and map it to port 8282 in the container
    depends_on:
      - postgres # Optional dependency on the postgres service
    environment:
      NODE_ENV: development # Define the environment (development or production)
    command: >
      sh -c "if [ \"$NODE_ENV\" = 'development' ]; then
        npm run start:dev; 
      else
        npm run start:prod; 
      fi"
    volumes:
      - .:/usr/src/app
    env_file: .env

volumes:
  postgres_db:
